apiVersion: rbac.cattle.io/v1
kind: SubjectRegistrar
metadata:
  labels:
    app.kubernetes.io/name: subjectregistrar
    app.kubernetes.io/instance: subjectregistrar-sample
    app.kubernetes.io/part-of: role-keeper
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: role-keeper
  name: subjectregistrar-sample
spec:
  # TODO(user): Add fields here
